<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object choices Kamanda</title>
    <script src="object-choices.js"></script>
    <link rel="shortcut icon" href="../otherFavicon.png" type="image/png">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <h1>Object Choices.</h1>

    <p id="simpleObjectDisplay" class="object">

    </p>

    <p id="functionObjectDisplay" class="object">

    </p>

    <p id="customClassDisplay" class="object">

    </p>
    
    <div>
    <button id="simpleObjectAction" class="btn-padding">Simple Object</button>
    </div>
    
    
    <div>
        <button id="functionObjectAction" class="btn-padding">Function Object</button>
    </div>
    
    
    <div>
        <button id="customClassAction" class="btn-padding">Custom Class</button>
    </div>
    
  

</body>
</html>